//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "apex/engine/utility/string.galaxy"
include "apex/engine/utility/qsort.galaxy"
include "apex/engine/utility/apex_util.galaxy"

void LibapxScriptsInit() {
	libxQsortInit();
}

bool gv_LibapxPlayerbankHasloaded(int p) {
	if(gv_LibapxPlayer[p].banksloaded) 
	{
		return true;
	}
	else {
		LibapxPrintError(p,"Banks not loaded, wait until banks are loaded to use this command");
		LibapxPrintOutput(p, "<c val=\"77aaff\">Bank Reload initlized...</c>");
		BankReload(gv_LibapxPlayer[p].bankStorage);
		BankWait(gv_LibapxPlayer[p].bankStorage);
		gv_LibapxPlayer[p].aliases = LibapxSortAliases(p);
		gv_LibapxPlayer[p].wireframes = LibapxWireframesGetAll(p);
		LibapxPrintSuccess(p, "Bank Reload Completed");
		LibapxChkAllAliases(p);
		gv_LibapxPlayer[p].banksloaded = true;
		return false;
	}
}

fixed LibapxBoundsFixed(fixed src, fixed min, fixed max) {
	if( src < min ) {
		return min;
	}
	else if( src > max ) {
		return max;
	}
	
	return src;
}